# conlang_audio_honing

./: .editorconfig  .gitignore  .gitmodules  ConlangAudioHoning.sln  README.md  testing_notes.txt
AddTestEnglishLexicon/: AddTestEnglishLexicon.cpp  AddTestEnglishLexicon.cs  AddTestEnglishLexicon.vcxproj  AddTestEnglishLexicon.vcxproj.filters
ComboTest/: Program.cs
ConlangAudioHoning/: AboutBox.Designer.cs  AboutBox.cs  AudioPlayer.cs  AzureSpeak.cs  CharacterInsertToolStripMenuItem.cs  ConlangAudioHoning.cs  ConlangAudioHoning.csproj  ConlangAudioHoningException.cs  CustomPatternForm.Designer.cs  CustomPatternForm.cs  CustomPatternForm.resx  ESpeakNGSpeak.cs  GlobalSuppressions.cs  HttpHandler.cs  IpaUtilities.cs  KirshenbaumUtilities.cs  LanguageHoningForm.Designer.cs  LanguageHoningForm.Handlers.cs  LanguageHoningForm.cs  LanguageHoningForm.resx  LatinUtilities.cs  LexicalOrderEditor.Designer.cs  LexicalOrderEditor.cs  LexicalOrderEditorForm.cs  LexiconEditor.Designer.cs  LexiconEditor.cs  LexiconEditorForm.cs  LexiconEntryEditor.cs  MetadataWasher.cs  NADDisplayForm.cs  NetAuditoryDistanceDisplayForm.cs  NoEngineSpeak.cs  NonSharedPollySpeech.cs  PatternReplacementForm.Designer.cs  PatternReplacementForm.cs  PatternReplacementForm.resx  PhoneticChanger.cs  PollySpeech.cs  SharedPollySpeech.cs  SoundMapEditor.cs  (+11 more)
ConlangAudioHoning/Properties/: launchSettings.json
ConlangAudioHoningInstaller/: AppComponents.wxs  ConlangAudioHoningInstaller.wixproj  Folders.wxs  Package.wxs
ConlangAudioHoningInstallerBundle/: Bundle.wxs  Conlang Audio Honing Installer.wixproj  ConlangAudioHoningInstallerBundle.wixproj
ConlangJson/: Affix.cs  ConLangUtilities.cs  ConlangJson.csproj  DerivationalAffix.cs  IpaUtilities.cs  KirshenbaumUtilities.cs  LanguageDescription.cs  LexiconEntry.cs  PhonemeClusterBuilder.cs  SoundMap.cs  SpellingPronunciationRules.cs
Installer/: Installer.wixproj  Product.wxs
LanguageEditor/: AboutBox.Designer.cs  AboutBox.cs  DeclensionAffixEditor.cs  DeclensionAffixMapPane.cs  DerivationalAffixEditor.cs  LanguageEditor.cs  LanguageEditor.csproj  LanguageEditorForm.Designer.cs  LanguageEditorForm.cs  LanguageEditorForm.resx
LanguageEditorInstaller/: AppComponents.wxs  Folders.wxs  LanguageEditorInstaller.wixproj  Package.wxs
PolyGlot2ConlangJson/: PolyGlot2ConlangJson.csproj  PolyGlot2ConlangJsonMain.cs  SoundMapBuilder.cs
PolyGlot2ConlangJson/Properties/: launchSettings.json
TestData/: BeatsAndBindingCountData.xlsx  NADResults.xlsx  TestEnglish.json  TestEnglish_BB_ClusterCounts.csv  TestEnglish_English.csv  TestEnglish_NAD_Counts.csv  TestEnglish_UserDefined.csv  elven_nad_data.xlsx  orcish_language.json  rain_in_spain.ssml.xml  rain_in_spain.txt
TestData/Dwarven/: Sample Text.txt  dwarven_language.json  dwarven_nad_data.xlsx
TestData/Elven/: Sample Text.txt  elven_language.json
TestData/Orcish/: Sample Text.txt  orcish_nad_data.xlsx
TestData/TestEnglish/: TestEnglish.json  TestEnglish_BB_ClusterCounts.csv  TestEnglish_nad_data.xlsx
aws_python_source/: authorization_module.py  generate_authorization_entry.py  lambda_function.py
conlang_json_python/: conlang_lib.py  not_madlibs.py  parse_vulgarlang.py  parse_vulgrarlang.py  write_lexicon_csv.py
