<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icons8-select-all-10096x96.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8-select-all-10096x96.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConlangAudioHoning\ConlangAudioHoning.csproj" />
    <ProjectReference Include="..\ConlangJson\ConlangJson.csproj" />
  </ItemGroup>

</Project>