<!--
Language Editor C# Project File
Copyright (C) 2024 Ronald B. Oakes

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icons8-select-all-10096x96.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/RonBOakes/conlang_audio_honing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Conlang Language Editor</Title>
    <Version>0.1.0.0</Version>
    <Authors>Conalng Audio Honing Project</Authors>
    <Description>An editor for conlangs in the Conlang JSON object format</Description>
    <Copyright>2024 Ronald B. Oakes</Copyright>
    <PackageProjectUrl>https://github.com/RonBOakes/conlang_audio_honing</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8-select-all-10096x96.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConlangAudioHoning\ConlangAudioHoning.csproj" />
    <ProjectReference Include="..\ConlangJson\ConlangJson.csproj" />
  </ItemGroup>

</Project>